NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb://Bhushan:xOrBqLfcRUe70uBE@cluster-skillflow-shard-00-00.rwexc.mongodb.net:27017,cluster-skillflow-shard-00-01.rwexc.mongodb.net:27017,cluster-skillflow-shard-00-02.rwexc.mongodb.net:27017/?ssl=true&replicaSet=atlas-sri60z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster-skillflowDATABASE_PASSWORD= xOrBqLfcRUe70uBE
DATABASE_PASSWORD= FaIxRTtx7iCCy85I
JWT_SECRET=dev123@                 
JWT_EXPIRES_IN=30d
Delhivery_BaseUrl_Test=https://staging-express.delhivery.com
Delhivery_BaseUrl_Dev=https://track.delhivery.com
Delhivery_API_Token=7407644ac619baf460f45072500a7b481b532f3a
DBuser = Bhushan
DBPass=FaIxRTtx7iCCy85I
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manasreghe@gmail.com
EMAIL_PASS=efyrmqbmeslxnahf
EMAIL_FROM=ShipPro <manasreghe@gmail.com>
LOGIN_URL=https://localhost:3000/login
PG_CONNECTION_STRING=postgresql://shipping_tool_user:7t3rDX0RR15cSk39xlUgpKKuJZigJUlE@dpg-cv580623esus73apumg0-a.oregon-postgres.render.com/shipping_tool
RAZORPAY_KEY_ID=rzp_test_39xtGiaV8G5Dw2
RAZORPAY_KEY_SECRET=WBalzTLUCzW5IDPE6jh9xHgK
CALLBACK_URL=https://localhost:3000/callback
FRONTEND_BASEURL=https://localhost:3000
BACKEND_BASEURL=https://shipping-tool-backend.onrender.com
